{"flutter":{"platforms":{"android":{"default":{"projectId":"music-app-15a28","appId":"1:1021499957426:android:a9d35cb794beec1585a9ab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"music-app-15a28","configurations":{"android":"1:1021499957426:android:a9d35cb794beec1585a9ab","ios":"1:1021499957426:ios:2d00ccb5c14bd01185a9ab"}}}}}}